server.port=8088


#To connect with sql database
spring.datasource.url=jdbc:mysql://localhost:3306/finflux
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Logging
logging.level.root=info
logging.level.com.bank.getDeposit=debug,info,error,warn
logging.path=logs
logging.file=${logging.path}/deposit-logger.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=info

